{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebServiceLocator": {
    "ServiceAddressContoso": "http://localhost:57568/",
    "ServiceAddressAbogado": "http://192.168.180.4:30004/"
  },
  "Data": {
    "ContosoIdentity": {
      "ConnectionString":"Server=(localdb)\\MSSQLLocalDB;Database=ContosoDBSecurity;Trusted_Connection=True;MultipleActiveResultSets=True"   
    }
  }
}
